# Mise-en-place-des-web-services-bas-s-sur-JAX-WS

atelier4/: .classpath  .project
atelier4/src/main/java/ma/fstt/Ws/: CarburantJpa.java  CarburantJpaImp.java  HistCarburantJpa.java  HistCarburantJpaImp.java  StationJpa.java  StationJpaImp.java
atelier4/src/main/java/ma/fstt/endpoint/: CarburantEndPoint.java  HistCarburantEndPoint.java  StationEndPoint.java
atelier4/src/main/java/ma/fstt/entities/: Carburant.java  HistCarburant.java  Station.java
atelier4/src/main/webapp/WEB-INF/: web.xml
clientAtelier4/: .classpath  .project  pom.xml
clientAtelier4/src/main/java/ma/fstt/Controllers/: CarburantController.java  HisCarbController.java  StationController.java
clientAtelier4/src/main/java/ma/fstt/ws/carburant/: AddCarburant.java  AddCarburantResponse.java  Carburant.java  CarburantJpa.java  CarburantJpaImpService.java  DeleteCarburant.java  DeleteCarburantResponse.java  GetCarburants.java  GetCarburantsResponse.java  ObjectFactory.java  TrouverById.java  TrouverByIdResponse.java  UpdateCarburant.java  UpdateCarburantResponse.java  package-info.java
clientAtelier4/src/main/java/ma/fstt/ws/histcarburant/: AddHistCarburant.java  AddHistCarburantResponse.java  Date.java  DeleteHistCarburant.java  DeleteHistCarburantResponse.java  GetHistCarburants.java  GetHistCarburantsResponse.java  GetPrices.java  GetPricesResponse.java  HistCarburant.java  HistCarburantJpa.java  HistCarburantJpaImpService.java  ObjectFactory.java  TrouverById.java  TrouverByIdResponse.java  UpdateHistCarburant.java  UpdateHistCarburantResponse.java  package-info.java
clientAtelier4/src/main/java/ma/fstt/ws/station/: AddStation.java  AddStationResponse.java  DeleteStation.java  DeleteStationResponse.java  GetStations.java  GetStationsResponse.java  ObjectFactory.java  Station.java  StationJpa.java  StationJpaImpService.java  TrouverById.java  TrouverByIdResponse.java  UpdateStation.java  UpdateStationResponse.java  package-info.java
clientAtelier4/src/main/webapp/: header.jsp
clientAtelier4/src/main/webapp/Carburant/: addcarburant.jsp  carburant.jsp  updatecarburant.jsp
clientAtelier4/src/main/webapp/HistCarburant/: addhistcarburant.jsp  histcarburant.jsp  updatehistcarburant.jsp
clientAtelier4/src/main/webapp/Station/: addstation.jsp  station.jsp  updatestation.jsp
clientAtelier4/src/main/webapp/WEB-INF/: web.xml
